PGHOST=127.0.0.1
PGPORT=5432
PGDATABASE=zalagh_plancher
PGUSER=postgres
PGSSL=false
JWT_SECRET=change-me
DEFAULT_ADMIN_PASSWORD=admin123
PORT=3000
GEMINI_API_KEY=AIzaSyDpZQlFEn8JilqNm86IvE54SlN1TQkLk7o